<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/clp008/Documents/GitHub/Swift-playground/2.Function.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=2456&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=5&amp;StartingLineNumber=83&amp;Timestamp=581399130.7715141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
